<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About — <!-- TODO:COPY hero.name -->Bianca</title>
    <meta name="description" content="About Bianca — custom leather objects using medieval methods with a contemporary edge.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Cherish&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/icons/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>
    <header class="site-header" role="banner">
      <div class="wrap">
        <button class="menu-toggle" aria-expanded="false" aria-controls="site-menu" aria-label="Menu">☰</button>
        <nav aria-label="Main" class="main-nav" id="site-menu" hidden>
          <ul>
            <li><a href="../">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html" aria-current="page">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="contact.html#tearsheet">Tearsheet</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main" class="page wrap">
      <h1>About</h1>
      <!-- TODO:COPY about.bio (page intentionally left blank per request) -->
    </main>

    <!-- Footer removed per request -->
    <a class="home-fab" href="../">Home</a>
    <script type="module">
      const btn = document.querySelector('.menu-toggle');
      const menu = document.getElementById('site-menu');
      btn?.addEventListener('click', () => {
        const open = btn.getAttribute('aria-expanded') === 'true';
        btn.setAttribute('aria-expanded', String(!open));
        if (open) menu.setAttribute('hidden', ''); else menu.removeAttribute('hidden');
      });
    </script>
  </body>
  </html>
