<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio — <!-- TODO:COPY hero.name -->Bianca</title>
    <meta name="description" content="Portfolio of custom leather mirrors, lighting, and tables.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Cherish&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/icons/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>
    <header class="site-header" role="banner">
      <div class="wrap">
        <button class="menu-toggle" aria-expanded="false" aria-controls="site-menu" aria-label="Menu">☰</button>
        <nav aria-label="Main" class="main-nav" id="site-menu" hidden>
          <ul>
            <li><a href="../">Home</a></li>
            <li><a href="portfolio.html" aria-current="page">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="contact.html#tearsheet">Tearsheet</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main" class="page wrap">
      <h1>Portfolio</h1>
      <p>Three ongoing bodies of work. Drop new images in <code>assets/img/_INBOX/</code>; I’ll optimize and place them here.</p>

      <section aria-labelledby="mirrors">
        <h2 id="mirrors">Mirrors</h2>
        <div class="grid">
          <figure class="card">
            <div class="ph">Image coming soon</div>
            <figcaption><!-- TODO:COPY portfolio.mirrors.caption.1 -->Raw‑edge leather frame, polished edge mirror</figcaption>
          </figure>
        </div>
      </section>

      <section aria-labelledby="lighting">
        <h2 id="lighting">Lighting</h2>
        <div class="grid">
          <figure class="card">
            <div class="ph">Image coming soon</div>
            <figcaption><!-- TODO:COPY portfolio.lighting.caption.1 -->Ambient sconce in patinated leather</figcaption>
          </figure>
        </div>
      </section>

      <section aria-labelledby="tables">
        <h2 id="tables">Tables</h2>
        <div class="grid">
          <figure class="card">
            <div class="ph">Image coming soon</div>
            <figcaption><!-- TODO:COPY portfolio.tables.caption.1 -->Side table with leather top</figcaption>
          </figure>
        </div>
      </section>
    </main>

    <!-- Footer removed per request -->
    <a class="home-fab" href="../">Home</a>
    <script type="module">
      const btn = document.querySelector('.menu-toggle');
      const menu = document.getElementById('site-menu');
      btn?.addEventListener('click', () => {
        const open = btn.getAttribute('aria-expanded') === 'true';
        btn.setAttribute('aria-expanded', String(!open));
        if (open) menu.setAttribute('hidden', ''); else menu.removeAttribute('hidden');
      });
    </script>
  </body>
  </html>
