<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><!-- TODO:COPY meta.title -->Bianca — Custom Leather Objects</title>
    <meta name="description" content="<!-- TODO:COPY meta.description -->Custom leather mirrors, lighting, and tables — medieval methods with a contemporary edge.">
    <meta property="og:title" content="Bianca — Custom Leather Objects">
    <meta property="og:description" content="Custom leather mirrors, lighting, and tables — medieval methods with a contemporary edge.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/icons/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Cherish&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/icons/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <!-- Removed brand header per request -->

    <main id="main" class="splash" tabindex="-1" aria-label="Landing">
      <div class="bg" aria-hidden="true"></div>

      <div class="ls-brand" aria-label="Brand">
        Love Story by Bianca Stilwell
      </div>

      <h1 class="visually-hidden"><!-- TODO:COPY hero.tagline -->medieval methods of modern self‑reflection</h1>

      <!-- Chaotic marginalia: doodles morph to glowing letters on hover -->
      <nav class="marginalia-grid" aria-label="Primary">
        <a class="m-link" href="pages/about.html" style="--dur:7s;--delay:-1s;--hue:40deg;" data-letter="A" data-word="About">
          <span class="doodle" aria-hidden="true">
            <!-- Weird snail with feet → psychedelic -->
            <svg viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg" role="img">
              <defs>
                <linearGradient id="grad-snail" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" stop-color="#ff00ee"/>
                  <stop offset="50%" stop-color="#ffd400"/>
                  <stop offset="100%" stop-color="#00ffd5"/>
                </linearGradient>
                <filter id="wobble-snail" x="-20%" y="-20%" width="140%" height="140%">
                  <feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="2" seed="3" result="noise"/>
                  <feDisplacementMap in="SourceGraphic" in2="noise" scale="2" xChannelSelector="R" yChannelSelector="G"/>
                </filter>
              </defs>
              <g fill="none" stroke="url(#grad-snail)" stroke-width="4" filter="url(#wobble-snail)">
                <!-- shell spiral -->
                <path d="M55 72c-10-2-16-9-16-17 0-10 9-18 20-18s20 8 20 18c0 9-8 16-18 17"/>
                <path d="M60 67c-7-1-11-6-11-11 0-6 6-11 13-11s13 5 13 11c0 6-5 10-12 11"/>
                <!-- body -->
                <path d="M22 78c8 0 16-6 24-6h28c6 0 10 5 11 10H22z"/>
                <!-- feet -->
                <path d="M30 82h6M40 82h6M50 82h6M80 82h6"/>
                <!-- eyes -->
                <path d="M70 57l5-8M76 57l5-10"/>
              </g>
            </svg>
          </span>
          <span class="word" aria-hidden="true">About</span>
          <span class="visually-hidden">About</span>
        </a>

        <a class="m-link" href="pages/portfolio.html" style="--dur:6.6s;--delay:-2s;--hue:310deg;" data-letter="P" data-word="Portfolio">
          <span class="doodle" aria-hidden="true">
            <!-- Scary rabbit with sword -->
            <svg viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg" role="img">
              <defs>
                <linearGradient id="grad-rabbit" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" stop-color="#00ffd5"/>
                  <stop offset="50%" stop-color="#b400ff"/>
                  <stop offset="100%" stop-color="#ff0080"/>
                </linearGradient>
                <filter id="glow-rabbit" x="-50%" y="-50%" width="200%" height="200%">
                  <feGaussianBlur stdDeviation="2" result="b"/>
                  <feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge>
                </filter>
              </defs>
              <g fill="none" stroke="url(#grad-rabbit)" stroke-width="4" filter="url(#glow-rabbit)">
                <!-- ears -->
                <path d="M48 28c-4 10-3 22 0 30M72 28c4 10 3 22 0 30"/>
                <!-- head -->
                <circle cx="60" cy="58" r="12"/>
                <!-- fangs -->
                <path d="M56 67v6M64 67v6"/>
                <!-- body -->
                <ellipse cx="60" cy="78" rx="18" ry="12"/>
                <!-- forward sword -->
                <path d="M82 46l20-8M94 36l8 10M78 50l10-14"/>
              </g>
            </svg>
          </span>
          <span class="word" aria-hidden="true">Portfolio</span>
          <span class="visually-hidden">Portfolio</span>
        </a>

        <a class="m-link" href="pages/contact.html" style="--dur:7.4s;--delay:-3s;--hue:120deg;" data-letter="C" data-word="Contact">
          <span class="doodle" aria-hidden="true">
            <!-- Monk with oversized head, halo -->
            <svg viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg" role="img">
              <defs>
                <linearGradient id="grad-monk" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" stop-color="#ffd400"/>
                  <stop offset="100%" stop-color="#00ffd5"/>
                </linearGradient>
                <filter id="wobble-monk" x="-20%" y="-20%" width="140%" height="140%">
                  <feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="2" seed="7" result="noise"/>
                  <feDisplacementMap in="SourceGraphic" in2="noise" scale="1.6"/>
                </filter>
              </defs>
              <g fill="none" stroke="url(#grad-monk)" stroke-width="4" filter="url(#wobble-monk)">
                <circle cx="60" cy="44" r="20"/>
                <ellipse cx="60" cy="44" rx="30" ry="6"/>
                <rect x="42" y="64" width="36" height="24" rx="8"/>
                <path d="M52 74h16"/>
              </g>
            </svg>
          </span>
          <span class="word" aria-hidden="true">Contact</span>
          <span class="visually-hidden">Contact</span>
        </a>

        <a class="m-link" href="pages/contact.html#tearsheet" style="--dur:6.8s;--delay:-1.6s;--hue:260deg;" data-letter="T" data-word="Tear Sheet">
          <span class="doodle" aria-hidden="true">
            <!-- Winged beast / chimera -->
            <svg viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg" role="img">
              <defs>
                <linearGradient id="grad-beast" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" stop-color="#ff8a00"/>
                  <stop offset="50%" stop-color="#ff00ee"/>
                  <stop offset="100%" stop-color="#00ffd5"/>
                </linearGradient>
              </defs>
              <g fill="none" stroke="url(#grad-beast)" stroke-width="4">
                <path d="M32 80c6-12 18-18 28-18s22 6 28 18H32z"/>
                <path d="M58 46l8-10 8 10-8 3z"/>
                <path d="M68 56l20-10M52 56L32 46"/>
                <path d="M60 60l16 10M60 60L44 70"/>
              </g>
            </svg>
          </span>
          <span class="word" aria-hidden="true">Tear Sheet</span>
          <span class="visually-hidden">Tear Sheet</span>
        </a>
      </nav>
    </main>

    <!-- Footer copyright removed per request -->

      <div class="word-explode" id="word-explode" aria-hidden="true"><div class="text"></div></div>

    <script type="module">
      // Pixel sword cursor (disabled for marginalia experiment)
      const swordsEnabled = false;
      const splash = document.querySelector('.splash');
      if (swordsEnabled && splash && matchMedia('(pointer:fine)').matches && !matchMedia('(prefers-reduced-motion: reduce)').matches) {
        const sword = document.createElement('div');
        sword.className = 'sword-cursor';
        sword.setAttribute('aria-hidden', 'true');
        sword.innerHTML = `
<svg viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg">
  <!-- simple pixel-ish sword: blade, guard, handle -->
  <rect x="32" y="6" width="8" height="36" fill="#d9d9d9"/>
  <rect x="30" y="6" width="12" height="4" fill="#efefef"/>
  <rect x="28" y="40" width="16" height="6" fill="#111"/>
  <rect x="34" y="46" width="4" height="14" fill="#6e3c25"/>
  <rect x="33" y="60" width="6" height="6" fill="#b86b3c"/>
  <!-- point -->
  <polygon points="32,6 40,6 36,2" fill="#f6f6f6"/>
</svg>`;
        document.body.appendChild(sword);

        const bubbles = [...document.querySelectorAll('.bubble')];
        let mouseX = innerWidth/2, mouseY = innerHeight/2;
        let lastX = mouseX, lastY = mouseY;

        function nearestAngle(x, y) {
          let best = null, bestD2 = Infinity;
          for (const el of bubbles) {
            const r = el.getBoundingClientRect();
            const cx = r.left + r.width/2;
            const cy = r.top + r.height/2;
            const dx = cx - x, dy = cy - y; const d2 = dx*dx + dy*dy;
            if (d2 < bestD2) { bestD2 = d2; best = {dx, dy}; }
          }
          if (!best) return 0;
          return Math.atan2(best.dy, best.dx) * 180 / Math.PI + 90; // sword points up by default
        }

        window.addEventListener('mousemove', (e) => { mouseX = e.clientX; mouseY = e.clientY; });

        function frame() {
          // position
          const px = mouseX, py = mouseY;
          sword.style.transform = `translate(${px - 18}px, ${py - 54}px) rotate(${nearestAngle(px, py)}deg)`;
          lastX = px; lastY = py;
          requestAnimationFrame(frame);
        }
        frame();
      }

      // Exploding word overlay on hover/focus
      const reduce = matchMedia('(prefers-reduced-motion: reduce)').matches;
      const overlay = document.getElementById('word-explode');
      const overlayText = overlay?.querySelector('.text');
      function showWord(word){
        if (!overlay || !overlayText || reduce) return;
        overlay.classList.remove('hide');
        overlay.classList.add('show');
        overlayText.textContent = word;
      }
      function hideWord(){
        if (!overlay || !overlayText || reduce) return;
        overlay.classList.remove('show');
        overlay.classList.add('hide');
        setTimeout(()=>{ overlay.classList.remove('hide'); overlay.style.display='none'; overlay.offsetHeight; overlay.style.display=''; }, 450);
      }
      document.querySelectorAll('.m-link').forEach((link)=>{
        const word = link.getAttribute('data-word');
        link.addEventListener('mouseenter', ()=> showWord(word));
        link.addEventListener('focus', ()=> showWord(word));
        link.addEventListener('mouseleave', hideWord);
        link.addEventListener('blur', hideWord);
      });

      // Snail cursor follower (uses assets/icons/snail-cursor.{webp,png,svg} if present)
      const snailEnabled = matchMedia('(pointer:fine)').matches && !reduce;
      if (snailEnabled && splash) {
        document.body.classList.add('snail-on');
        const snail = document.createElement('div');
        snail.className = 'snail-cursor';
        document.body.appendChild(snail);

        const fallbackSvg = encodeURIComponent(`<?xml version="1.0"?><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 76'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='#5dc2ff'/><stop offset='1' stop-color='#ff7ad9'/></linearGradient></defs><g fill='none' stroke='url(#g)' stroke-width='6'><path d='M20 56c10 0 22-8 32-8h34c8 0 12 6 13 13H20z'/><path d='M60 48c-10-2-16-9-16-17 0-10 9-18 20-18s20 8 20 18c0 9-8 16-18 17'/><path d='M74 36l8-10M82 36l10-14'/></g></svg>`);
        const candidates = [
          'assets/icons/snail-cursor.webp',
          'assets/icons/snail-cursor.png',
          'assets/icons/snail-cursor.svg'
        ];
        (async () => {
          let set = false;
          for (const src of candidates) {
            try {
              const res = await fetch(src, { method: 'HEAD' });
              if (res.ok) { snail.style.backgroundImage = `url('${src}')`; set = true; break; }
            } catch {}
          }
          if (!set) snail.style.backgroundImage = `url("data:image/svg+xml,${fallbackSvg}")`;
        })();

        let lastX = innerWidth/2, lastY = innerHeight/2;
        window.addEventListener('mousemove', (e) => {
          const x = e.clientX, y = e.clientY;
          const ang = Math.atan2(y - lastY, x - lastX) * 180 / Math.PI;
          snail.style.transform = `translate(${x - 24}px, ${y - 36}px) rotate(${ang}deg)`;
          lastX = x; lastY = y;
        });
      }
    </script>
  </body>
</html>
