:root {
  --bg: #ffffff; /* switched to white */
  --text: #111111; /* dark text on white */
  --muted: #666666; /* subtle gray for meta text */
  --accent: #b86b3c; /* leather/copper */
  --accent-2: #6e3c25; /* deep leather */
  --maxw: 1120px;
  --radius: 8px;
  --neon-lime: #d7ff3f;
  --electric-blue: #1e21ff;
  --font-display: 'Amarante', Georgia, serif;
  --font-script: 'Cherish', 'Brush Script MT', cursive;
}

* { box-sizing: border-box; }
html:focus-within { scroll-behavior: smooth; }
html, body { height: 100%; }
html { background: #ffffff; color: var(--text); }
body {
  margin: 0;
  font-family: var(--font-display), Georgia, "Times New Roman", serif;
  line-height: 1.6;
  background: var(--bg);
  color: var(--text);
  text-rendering: optimizeLegibility;
}
/* Ensure form controls inherit font */
input, button, select, textarea { font: inherit; }

.wrap { max-width: var(--maxw); margin: 0 auto; padding: 0 20px; }

.skip-link {
  position: absolute; left: -999px; top: -999px; background: var(--accent);
  color: #111; padding: 8px 12px; border-radius: 4px; z-index: 999;
}
.skip-link:focus { left: 12px; top: 12px; }

.site-header { position: sticky; top: 0; backdrop-filter: blur(6px); background: color-mix(in oklab, var(--bg) 90%, transparent); border-bottom: 1px solid rgba(0,0,0,0.06); }
.site-header .wrap { display: flex; align-items: center; justify-content: space-between; padding: 14px 20px; }
.brand { display: none; }
/* Hamburger menu */
.menu-toggle { appearance: none; background: #ffffff; color: #111; border: 1px solid rgba(0,0,0,0.2); border-radius: 6px; padding: 8px 10px; font-size: 18px; line-height: 1; cursor: pointer; }
.menu-toggle:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
.main-nav[hidden] { display: none; }
.site-header .wrap { position: relative; }
.main-nav { position: absolute; top: 100%; left: 20px; background: #fff; border: 1px solid rgba(0,0,0,0.1); border-radius: 8px; padding: 8px 12px; box-shadow: 0 10px 24px rgba(0,0,0,0.06); }
.main-nav ul { display: grid; gap: 6px; }
@media (min-width: 880px) {
  .menu-toggle { display: none; }
  .main-nav { position: static; background: transparent; border: 0; box-shadow: none; padding: 0; }
  .main-nav ul { display: flex; gap: 18px; }
}

.main-nav ul { display: flex; gap: 18px; list-style: none; margin: 0; padding: 0; }
.main-nav a { color: var(--text); text-decoration: none; padding: 6px 8px; border-radius: 6px; }
.main-nav a:hover, .main-nav a:focus { background: rgba(255,255,255,0.06); outline: 2px solid transparent; }


/* Splash landing (inspired by circular buttons on reference) */
.splash-header { display: none; }
.splash { position: relative; min-height: 80vh; overflow: hidden; background: var(--bg); cursor: auto; }
.splash .bg {
  position: absolute; inset: 0; z-index: 0;
  background:
    url('assets/img/hero.webp') center/cover no-repeat,
    url('assets/img/hero.jpg') center/cover no-repeat,
    url('assets/img/hero.png') center/cover no-repeat;
  background-color: var(--bg);
}

/* Pixel sword cursor (landing only) */
.sword-cursor { position: fixed; left: 0; top: 0; z-index: 10; width: 72px; height: 72px; pointer-events: none; transform-origin: 18px 54px; filter: drop-shadow(0 2px 0 rgba(0,0,0,0.08)) drop-shadow(0 6px 14px rgba(0,0,0,0.15)); }
.sword-cursor svg { width: 100%; height: 100%; image-rendering: pixelated; shape-rendering: crispEdges; }
@media (pointer: coarse) { .sword-cursor { display: none; } }
@media (prefers-reduced-motion: reduce) { .sword-cursor { display: none; } }

/* Illuminated letters grid */
.illuminated-grid { display: none; }

/* Chaotic marginalia menu */
.marginalia-grid { position: relative; z-index: 2; min-height: 90vh; display: grid; grid-template-columns: repeat(2, minmax(180px, 1fr)); gap: clamp(18px, 4vw, 38px); align-content: center; justify-items: center; }
.m-link { --bd: var(--dur,6s); --glow: #ff00ee; position: relative; display: grid; place-items: center; width: clamp(180px, 26vw, 280px); aspect-ratio: 1/1; text-decoration: none; color: #111; animation: breathe var(--bd) ease-in-out infinite var(--delay,0s); }
.m-link .doodle { position: absolute; inset: 0; display: grid; place-items: center; transition: transform .6s ease, opacity .6s ease, filter .6s ease; filter: hue-rotate(var(--hue, 0deg)) saturate(1.6) contrast(1.15); }
.m-link .doodle svg { width: 90%; height: 90%; filter: drop-shadow(0 6px 20px rgba(0,0,0,0.15)); animation: wiggle calc(var(--bd) * 1.1) ease-in-out infinite alternate, hueDance 10s linear infinite; }
.m-link .word { position: absolute; inset: 0; display: grid; place-items: center; font-family: var(--font-display); font-size: clamp(40px, 6.5vw, 80px); line-height: 1; text-transform: none; letter-spacing: 0.01em; opacity: 0; transform: scale(0.9) rotate(-2deg); transition: transform .5s cubic-bezier(.2,.8,.2,1), opacity .5s ease, filter .4s ease; background: conic-gradient(from 0deg, #ff00ee, #ffdd00, #00ffd5, #b400ff, #ff00ee); -webkit-background-clip: text; background-clip: text; color: transparent; filter: drop-shadow(0 0 12px rgba(255,0,238,.35)) drop-shadow(0 0 24px rgba(255,221,0,.25)); text-align: center; padding: 8px; }
.m-link:hover .word, .m-link:focus .word { opacity: 1; transform: scale(1) rotate(0deg); animation: glowPulse 2.2s ease-in-out infinite; }
.m-link:hover .doodle, .m-link:focus .doodle { opacity: .15; transform: scale(.9) rotate(-6deg); filter: blur(1px) contrast(1.2) saturate(1.2); }

@keyframes breathe { 0%,100% { transform: scale(1); } 50% { transform: scale(1.025); } }
@keyframes glowPulse { 0%,100% { filter: drop-shadow(0 0 8px rgba(255,0,238,.3)) drop-shadow(0 0 18px rgba(255,221,0,.16)); } 50% { filter: drop-shadow(0 0 18px rgba(255,0,238,.45)) drop-shadow(0 0 34px rgba(255,221,0,.26)); } }
@keyframes wiggle { 0% { transform: translateY(0) rotate(-1deg); } 100% { transform: translateY(-2px) rotate(1deg); } }

/* Gold-leaf shimmer background */
.splash::before { content: ""; position: absolute; inset: 0; z-index: 1; pointer-events: none; background:
  radial-gradient(1200px 800px at 30% 20%, rgba(233,216,166,0.18), transparent 60%),
  radial-gradient(900px 700px at 70% 70%, rgba(176,137,104,0.16), transparent 60%),
  repeating-conic-gradient(from 0deg, rgba(255,255,255,0.06) 0 6deg, transparent 6deg 12deg);
  mix-blend-mode: overlay; animation: shimmer 12s ease-in-out infinite alternate;
}
@keyframes shimmer { 0% { filter: hue-rotate(0deg) brightness(1); } 100% { filter: hue-rotate(10deg) brightness(1.06); background-position: 0 0, 10% -6%, 0 0; } }

@media (max-width: 720px) {
  .marginalia-grid { grid-template-columns: 1fr; min-height: 86vh; }
}

/* Full-screen exploding word overlay */
.word-explode { position: fixed; inset: 0; display: none; align-items: center; justify-content: center; z-index: 6; pointer-events: none; }
.word-explode .text { font-family: var(--font-display); font-weight: 800; text-transform: none; background: conic-gradient(from 0deg, #ff00ee, #ffd400, #00ffd5, #b400ff, #ff00ee); -webkit-background-clip: text; background-clip: text; color: transparent; text-align: center; line-height: .92; filter: drop-shadow(0 0 20px rgba(255,0,238,.35)) drop-shadow(0 0 50px rgba(255,221,0,.25)); opacity: 0; transform: scale(.6) rotate(-1deg); }
.word-explode.show { display: flex; }
.word-explode.show .text { animation: boomIn .7s cubic-bezier(.2,.8,.2,1) forwards, glowPulse 2.6s ease-in-out infinite .7s; font-size: clamp(48px, 28vw, 300px); }
.word-explode.hide .text { animation: boomOut .45s ease forwards; }
@keyframes boomIn { 0% { opacity: 0; transform: scale(.6) rotate(-2deg); } 100% { opacity: 1; transform: scale(1.2) rotate(0deg); } }
@keyframes boomOut { 0% { opacity: 1; transform: scale(1.2); } 100% { opacity: 0; transform: scale(0.85); } }

/* Landing brand title */
.ls-brand {
  position: absolute; top: 16px; left: 20px; z-index: 4;
  font-family: var(--font-display); font-weight: 700; letter-spacing: 0.01em;
  font-size: clamp(18px, 2.6vw, 28px);
  color: #111;
  background: rgba(255,255,255,0.9);
  padding: 6px 10px; border-radius: 6px;
}

.bubbles { position: relative; z-index: 2; height: 100vh; }
.bubble { position: absolute; display: grid; place-items: center; width: clamp(120px, 14vw, 180px); aspect-ratio: 1/1; border-radius: 50%; text-decoration: none; text-align: center; line-height: 1.1; font-style: italic; font-weight: 700; letter-spacing: 0.02em; color: #111; box-shadow: 0 10px 30px rgba(0,0,0,0.35), inset 0 -4px 8px rgba(0,0,0,0.25); border: 1.5px solid rgba(0,0,0,0.35); transform: translateZ(0); animation: float 10s ease-in-out infinite; font-family: var(--font-display); }
.bubble span { padding: 0 10px; filter: drop-shadow(0 1px 0 rgba(255,255,255,0.35)); }
.bubble.lime { background: var(--neon-lime); }
.bubble.blue { background: var(--electric-blue); color: #f7f6f2; border-color: rgba(0,0,0,0.25); }
.bubble:hover, .bubble:focus { outline: 3px solid rgba(255,255,255,0.35); outline-offset: 2px; transform: translateY(-2px); }

/* Desktop positions */
.pos-tl { top: 12vh; left: max(32px, 6vw); animation-delay: -1s; }
.pos-tr { top: 14vh; right: max(32px, 6vw); animation-delay: -5s; }
.pos-bl { bottom: 12vh; left: max(32px, 10vw); animation-delay: -3s; }
.pos-br { bottom: 10vh; right: max(32px, 10vw); animation-delay: -7s; }

@keyframes float { 0%,100% { transform: translateY(0) } 50% { transform: translateY(-8px) } }
@keyframes breathe { 0%,100% { transform: scale(1); } 50% { transform: scale(1.06); } }
@keyframes glowPulse { 0%,100% { filter: drop-shadow(0 0 8px rgba(255,0,238,.3)) drop-shadow(0 0 18px rgba(255,221,0,.16)); } 50% { filter: drop-shadow(0 0 18px rgba(255,0,238,.45)) drop-shadow(0 0 34px rgba(255,221,0,.26)); } }
@keyframes wiggle { 0% { transform: translateY(0) rotate(-3deg) scale(1); } 100% { transform: translateY(-5px) rotate(3deg) scale(1.04); } }
@keyframes hueDance { to { filter: hue-rotate(360deg); } }

/* Central heart CTA */
.heart-cta { position: absolute; left: 50%; top: 55%; transform: translate(-50%, -50%); z-index: 2; text-decoration: none; color: var(--text); }
.heart-shape { position: relative; width: clamp(180px, 24vw, 300px); height: clamp(160px, 20vw, 240px); background: rgba(0,0,0,0.1); display: block; transform: rotate(-10deg); filter: drop-shadow(0 12px 30px rgba(0,0,0,0.1)); }
.heart-shape::before, .heart-shape::after {
  content: ""; position: absolute; width: 50%; height: 60%; background: inherit; border-radius: 50%; top: -28%;
}
.heart-shape::before { left: 0; }
.heart-shape::after { right: 0; }
.heart-text { position: absolute; inset: 0; display: grid; place-items: center; text-align: center; font-family: var(--font-display); font-style: italic; font-size: clamp(14px, 1.6vw, 18px); color: #e6e1d8; letter-spacing: 0.02em; }
.heart-cta:focus-visible .heart-shape { outline: 3px solid var(--accent); }

/* Hide default hero styles no longer used */
.hero, .hero-inner, .hero-title, .hero-sub, .hero-actions, .hero-graphic { display: none; }

.hero-graphic {
  position: absolute; inset: 0; pointer-events: none;
  background:
    radial-gradient(1200px 600px at 70% 30%, rgba(184,107,60,0.15), transparent 60%),
    radial-gradient(800px 400px at 30% 70%, rgba(110,60,37,0.18), transparent 55%),
    radial-gradient(100% 100% at 50% 50%, rgba(255,255,255,0.05), transparent 70%);
}

.site-footer { display: none; }
.site-footer .wrap { padding: 24px 20px; color: var(--muted); }

/* Generic page styles */
.page { padding: 48px 0 80px; }
.page h1 { font-family: var(--font-display); font-size: clamp(26px, 3.6vw, 36px); margin: 0 0 16px; }
.page p { max-width: 70ch; }

/* Portfolio grid */
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 16px; margin-top: 16px; }
.card { position: relative; border: 1px solid rgba(0,0,0,0.08); border-radius: var(--radius); overflow: hidden; background: #fafafa; }
.card .ph { display: grid; place-items: center; aspect-ratio: 4/3; color: var(--muted); font-size: 14px; background: #f2f2f2; }
.card figcaption { padding: 10px 12px; color: var(--muted); font-size: 14px; border-top: 1px solid rgba(0,0,0,0.06); }

/* Links */
a { color: #0645ad; }
a:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; border-radius: 6px; }

/* Home floating button on inner pages */
.home-fab { position: fixed; left: 16px; bottom: 16px; z-index: 50; background: #f7f7f7; color: #111; border: 1px solid rgba(0,0,0,0.2); border-radius: 999px; padding: 10px 14px; text-decoration: none; font-weight: 600; }
.home-fab:hover, .home-fab:focus { box-shadow: 0 8px 20px rgba(0,0,0,0.08); }

/* Buttons */
.cta { display: inline-block; background: var(--accent); color: #100a07; padding: 12px 18px; border-radius: 999px; text-decoration: none; font-weight: 700; font-family: var(--font-display); letter-spacing: 0.02em; }
.cta:hover, .cta:focus { filter: brightness(1.05); box-shadow: 0 6px 20px rgba(184,107,60,0.35); }
.cta.ghost { background: transparent; color: var(--text); border: 1px solid rgba(255,255,255,0.2); }
.cta.ghost:hover, .cta.ghost:focus { background: rgba(255,255,255,0.06); }

@media (max-width: 720px) {
  .site-header .wrap { gap: 12px; }
  .main-nav ul { flex-wrap: wrap; justify-content: flex-end; }
  .bubble { width: 130px; }
  .pos-tl, .pos-tr, .pos-bl, .pos-br { position: static; margin: 20px auto; display: block; }
  .bubbles { display: grid; place-items: center; grid-auto-rows: min-content; padding-top: 24vh; height: auto; gap: 16px; }
  .heart-cta { position: static; transform: none; display: grid; place-items: center; margin: 10vh auto 8vh; }
}

/* Exploding word overlay (bigger, wilder) */
.word-explode { position: fixed; inset: 0; display: none; align-items: center; justify-content: center; z-index: 7; pointer-events: none; }
.word-explode .text { font-family: var(--font-display); font-weight: 800; background: conic-gradient(from 0deg, #ff00ee, #ffd400, #00ffd5, #b400ff, #ff00ee); -webkit-background-clip: text; background-clip: text; color: transparent; text-align: center; line-height: .92; filter: drop-shadow(0 0 25px rgba(255,0,238,.38)) drop-shadow(0 0 60px rgba(255,221,0,.28)); opacity: 0; transform: scale(.55) rotate(-1deg); position: relative; }
.word-explode .text::before { content: ""; position: absolute; inset: -16vh -10vw; background: radial-gradient(40% 40% at 50% 50%, rgba(255,221,0,.18), transparent 60%), radial-gradient(35% 35% at 60% 40%, rgba(180,0,255,.18), transparent 60%), radial-gradient(45% 45% at 40% 60%, rgba(0,255,213,.18), transparent 60%); filter: blur(30px); z-index: -1; }
.word-explode.show { display: flex; }
.word-explode.show .text { animation: boomIn .75s cubic-bezier(.2,.8,.2,1) forwards, glowPulse 2.8s ease-in-out infinite .75s; font-size: clamp(88px, 42vw, 560px); }
.word-explode.hide .text { animation: boomOut .45s ease forwards; }
@keyframes boomIn { 0% { opacity: 0; transform: scale(.55) rotate(-2deg); } 100% { opacity: 1; transform: scale(1.8) rotate(0deg); } }
@keyframes boomOut { 0% { opacity: 1; transform: scale(1.8); } 100% { opacity: 0; transform: scale(0.8); } }

/* Snail cursor follower */
body.snail-on .splash { cursor: none; }
.snail-cursor { position: fixed; left: 0; top: 0; z-index: 8; width: 96px; height: 58px; pointer-events: none; background: center/contain no-repeat; filter: drop-shadow(0 6px 16px rgba(0,0,0,0.24)); transform-origin: 24px 36px; }
@media (pointer: coarse) { body.snail-on .splash { cursor: auto; } .snail-cursor { display: none; } }
@media (prefers-reduced-motion: reduce) { body.snail-on .splash { cursor: auto; } .snail-cursor { display: none; } }

/* Utilities */
.visually-hidden { position: absolute !important; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,1px,1px); white-space: nowrap; border: 0; }
